<unk>	0
<s>	0
</s>	0
t	-3.34229
▁	-3.36012
et	-3.6599
e	-3.67981
a	-3.9594
n	-3.99524
▁mv	-4.11263
en	-4.11718
c	-4.12943
v	-4.22865
k	-4.27839
h	-4.31565
ēt	-4.45065
f	-4.4905
d	-4.51118
s	-4.54199
9	-4.54441
l	-4.55326
at	-4.55968
6	-4.56467
ē	-4.63325
-	-4.65589
▁mvn	-4.68073
y	-4.73356
4	-4.77888
b	-4.81949
1	-4.8777
r	-4.88271
3	-4.89092
o	-4.90457
m	-5.00044
▁v	-5.07428
i	-5.11113
u	-5.11982
▁mon	-5.1276
▁on	-5.13112
▁tat	-5.13828
p	-5.18352
▁s	-5.19751
▁e	-5.23038
▁os	-5.24898
7	-5.26518
kv	-5.27299
ak	-5.29466
vn	-5.29718
an	-5.30287
0	-5.3157
▁om	-5.35353
2	-5.39092
it	-5.40924
▁momusen	-5.42512
▁mom	-5.4487
8	-5.45187
vtēs	-5.46848
▁ont	-5.47516
ko	-5.50175
▁owemvts	-5.51129
▁hvtvm	-5.53498
vt	-5.55002
5	-5.56544
w	-5.58165
▁es	-5.59249
▁efv	-5.60241
▁ow	-5.62565
ok	-5.63601
▁mvt	-5.64805
▁em	-5.66285
▁hvtą	-5.67312
▁mvo	-5.70946
ket	-5.71914
▁c	-5.73051
▁m	-5.75061
▁a	-5.76355
is	-5.77703
ic	-5.77991
▁ok	-5.79588
kē	-5.79971
89	-5.80168
hoy	-5.81404
-4	-5.82579
▁oh	-5.82643
ho	-5.84073
▁cv	-5.85497
▁mow	-5.85784
df	-5.85882
us	-5.85952
cc	-5.86261
▁owat	-5.86487
dd	-5.87606
▁este	-5.89136
▁nak	-5.89856
4-49	-5.90564
329	-5.90622
5-8	-5.90684
vtē	-5.91655
ec	-5.9225
1-32	-5.92388
31-	-5.92568
▁nake	-5.93356
▁er	-5.94054
in	-5.9408
ke	-5.95226
▁ar	-5.97107
▁en	-5.98632
▁cuko	-6.00372
pv	-6.04791
▁oc	-6.05836
tis	-6.06571
▁yv	-6.06793
▁omis	-6.07399
ah	-6.08178
es	-6.09464
wv	-6.11537
ēn	-6.13441
ēc	-6.18563
▁kic	-6.19233
ken	-6.2079
▁hv	-6.22324
ēp	-6.23386
▁h	-6.23493
▁okat	-6.25432
▁omat	-6.26174
▁ce	-6.26849
▁owēs	-6.26882
vm	-6.27085
▁mak	-6.27444
vkē	-6.29776
▁omen	-6.30259
vs	-6.3031
ekv	-6.30404
os	-6.31047
or	-6.34554
vhan	-6.34869
po	-6.40648
▁mah	-6.41575
ep	-6.41813
▁onkv	-6.42709
▁full	-6.42998
̜	-6.43239
▁te	-6.44343
▁owēt	-6.45463
▁ay	-6.47562
ekot	-6.4988
▁owen	-6.50628
on	-6.53126
etv	-6.5346
ą	-6.53487
▁lik	-6.53496
▁to	-6.53655
▁k	-6.54616
▁ho	-6.56541
▁res	-6.57146
▁vn	-6.57175
▁o	-6.58284
lik	-6.59512
to	-6.6057
▁ohwen	-6.60816
kvt	-6.61617
ēs	-6.62992
▁sv	-6.63249
▁tak	-6.63686
kat	-6.64392
▁l	-6.6455
▁aret	-6.65977
▁hay	-6.66729
▁cen	-6.68525
▁pu	-6.70627
▁vpēy	-6.72823
vtēt	-6.72995
▁maket	-6.73314
vran	-6.73435
▁eto	-6.74261
▁hak	-6.74544
▁vpeswv	-6.77163
aket	-6.77372
▁eror	-6.776
icet	-6.78688
▁vp	-6.79097
▁vy	-6.80163
vpe	-6.80346
▁ē	-6.80554
vkēt	-6.81629
ikv	-6.8339
▁cē	-6.84269
▁hvmk	-6.85374
▁cvrke	-6.8656
▁vpok	-6.86999
rr	-6.87248
▁wakk	-6.8795
of	-6.88055
▁cem	-6.88066
ēpen	-6.88538
vyat	-6.89282
▁mowēt	-6.89795
▁hę̄r	-6.9147
▁kerr	-6.91479
▁y	-6.92211
▁onkat	-6.92385
▁omvtēs	-6.93997
ku	-6.94322
cak	-6.96636
▁vcule	-6.96688
▁uewv	-6.96735
ē̜p	-6.97204
uce	-6.97524
wa	-6.97886
▁hiy	-6.98923
▁vnic	-6.98958
▁hoktē	-6.99366
akat	-7.02195
▁sukhv	-7.02289
vlke	-7.02296
▁owē	-7.02536
▁estom	-7.03609
hay	-7.04897
-8	-7.05199
▁hēc	-7.07768
▁osafke	-7.08177
▁poh	-7.08267
ofvn	-7.09509
usēt	-7.09736
usat	-7.10068
aks	-7.10302
ēpet	-7.11597
▁pun	-7.12085
hēc	-7.13787
̨	-7.14024
huer	-7.14427
▁kont	-7.14448
▁taye	-7.1445
▁vrēp	-7.14548
▁yeah	-7.14597
▁tv	-7.1481
▁makak	-7.15512
ske	-7.16292
em	-7.16778
▁mēc	-7.17398
▁i	-7.17544
▁homp	-7.17991
▁ra	-7.18834
usē	-7.18852
▁esto	-7.18878
mvt	-7.19231
ow	-7.19409
eco	-7.19948
vfke	-7.20486
▁kihoc	-7.21088
vcok	-7.22329
af	-7.23132
wih	-7.24761
cvw	-7.26185
▁ari	-7.27087
▁owemvt	-7.27194
pum	-7.28012
▁ste	-7.2821
imvts	-7.28476
tvl	-7.28624
vrēs	-7.29054
akvtēs	-7.30039
ēcet	-7.30737
▁kihc	-7.31407
▁punv	-7.33713
▁hvmke	-7.35155
sken	-7.35211
ekon	-7.35596
▁hokkol	-7.35923
▁hiyowat	-7.35924
▁tolos	-7.35928
▁pal	-7.35929
▁orēn	-7.35951
ncuko	-7.3596
ehcet	-7.3625
▁monkv	-7.3653
▁owv	-7.36776
▁mahket	-7.36933
▁kicet	-7.37046
hvpo	-7.37067
▁ayen	-7.40271
vyēt	-7.42165
vyē	-7.42704
▁mahokvnts	-7.44256
▁perro	-7.44256
▁vrē̜p	-7.44265
▁rakko	-7.44265
▁fay	-7.44268
▁kapv	-7.44274
▁kērr	-7.44281
vntvs	-7.44282
▁cvkic	-7.44333
▁sak	-7.44563
pvr	-7.45655
▁ofv	-7.48513
▁mahen	-7.49219
epēt	-7.4967
▁kicen	-7.50439
ucv	-7.52833
kvn	-7.53116
ǫ	-7.53347
▁mēkusvpkv	-7.53347
▁honvnwv	-7.53347
▁mohme	-7.53348
etskvrēs	-7.53349
▁heyv	-7.53357
▁stow	-7.53385
arēs	-7.53388
vyvntvs	-7.53399
▁vcul	-7.53429
▁hvoke	-7.53525
▁omēpekv	-7.53534
▁nor	-7.53577
▁hompetv	-7.53721
▁owis	-7.53763
eyat	-7.5449
puse	-7.54812
▁hec	-7.56085
55	-7.56269
▁svm	-7.57496
▁oman	-7.58322
ihcet	-7.58965
hakv	-7.59179
▁ehe	-7.59919
▁ye	-7.60458
▁momē	-7.63142
▁ēsso	-7.63348
pucase	-7.63351
▁cvrvhv	-7.63355
▁fvkv	-7.63362
▁cufe	-7.63364
▁ąy	-7.63442
▁elēc	-7.6349
▁vlak	-7.63784
▁vce	-7.63921
▁okakat	-7.64032
▁hvnke	-7.64433
▁sem	-7.64582
epvs	-7.64717
▁fullē	-7.65093
vtētok	-7.65249
▁owisen	-7.65329
▁omēp	-7.67617
▁kowi	-7.70934
▁matvpomē	-7.74458
▁stomis	-7.74458
▁welak	-7.74458
ehpet	-7.74481
▁vneu	-7.74521
vntut	-7.74527
▁totkv	-7.74576
wakk	-7.74756
▁nok	-7.75026
▁seko	-7.75177
▁hayetv	-7.75402
▁punay	-7.75667
▁omēs	-7.76147
cokv	-7.76527
vyvtē	-7.77015
▁vlk	-7.78462
▁omvtē	-7.8051
heckv	-7.86246
▁vtotk	-7.86767
▁esfull	-7.86958
▁hē̜r	-7.86958
▁hvmmēc	-7.86958
▁fvccv	-7.86959
esasvtēs	-7.86959
▁kaccv	-7.86959
▁hoktvlē	-7.8696
▁nute	-7.86963
▁tayē	-7.86966
▁noc	-7.86979
▁vretv	-7.86994
nettv	-7.8703
ahyet	-7.87162
▁cvpuse	-7.87393
etskat	-7.87669
▁kow	-7.87785
▁mahoke	-7.88532
▁omvte	-7.90707
vcce	-7.93827
▁ele	-8.00193
▁ohrolopē	-8.01244
▁pvlaknv	-8.01244
▁ta̜y	-8.01244
hvteceskv	-8.01244
▁cvckuce	-8.01244
▁toknaw	-8.01244
▁sulkē	-8.01245
▁svcay	-8.01245
▁cvyac	-8.01247
▁mvnettvlke	-8.01249
acoken	-8.01251
▁ervlak	-8.01253
▁hofon	-8.01254
▁hoktvke	-8.01272
▁woh	-8.01273
▁hokvs	-8.0129
▁her	-8.01395
▁homv	-8.01411
▁vtotketv	-8.01479
▁owēmvts	-8.01512
vkekot	-8.01557
ehpen	-8.01558
▁ēkvn	-8.01582
▁cēme	-8.01874
ę̄p	-8.02161
▁hvte	-8.02505
▁hokt	-8.0271
vntat	-8.05229
▁omvy	-8.08507
take	-8.13566
▁pvlhvmk	-8.17911
į	-8.17911
▁yeful	-8.17911
▁mvtēkus	-8.17912
▁komvkat	-8.17913
▁tvlof	-8.17924
ę̄tt	-8.1795
▁witvtē	-8.17959
▁vhosk	-8.17971
▁hiyowē	-8.17975
▁okkos	-8.17997
▁rem	-8.18007
hopoy	-8.18089
▁kom	-8.18108
hute	-8.18306
▁vkēr	-8.18902
puetake	-8.32718
ayvtēs	-8.33665
ēmvts	-8.37569
▁cvkihoce	-8.37911
▁hvmmehcet	-8.37911
▁hvmēcvlke	-8.37911
▁su̜lk	-8.37911
▁vtę̄kus	-8.37911
warwic	-8.37911
▁vyopk	-8.37911
▁estvmi	-8.37912
▁vrahkv	-8.37912
▁eccas	-8.37913
▁ceyac	-8.37913
vkerric	-8.37914
▁vpeyēp	-8.37915
▁rvla	-8.37917
▁hehc	-8.37917
▁eyac	-8.3792
▁vtēkus	-8.37922
▁kerrvko	-8.37942
▁estohm	-8.37942
▁eryic	-8.37947
etepoy	-8.3795
▁omehak	-8.37962
ohkal	-8.38002
▁pukic	-8.38004
▁komvke	-8.38151
▁tepak	-8.38224
yekcē	-8.38235
vyisan	-8.38236
▁cvcke	-8.38881
ohlic	-8.45681
▁hompvk	-8.47585
yomo	-8.52107
ihohcen	-8.62772
encullic	-8.62911
nvrkvpv	-8.62911
▁cvcertake	-8.62911
▁kvsvpp	-8.62911
▁pomeu	-8.62911
▁tohahvwv	-8.62911
▁hvsvtec	-8.62911
▁mvlumh	-8.62911
fekhon	-8.62911
▁nekēy	-8.62911
▁vlokp	-8.62912
fvckēt	-8.62912
▁hvlvl	-8.62913
▁svmmon	-8.62914
▁cakkēp	-8.62916
▁penwv	-8.62916
taskat	-8.62918
▁kohm	-8.62919
penkvlē	-8.62929
▁vpvlw	-8.62937
▁fettv	-8.62944
yvkap	-8.62958
ohkake	-8.62988
▁vtēhk	-8.63022
▁enokka	-8.63074
▁fakv	-8.63183
▁hopuetak	-8.70205
ų	-8.96243
▁akfull	-8.96244
▁estakwvnayv	-8.96244
▁lvpvtkē	-8.96244
▁omv̜lkv	-8.96244
ę	-9.46244
j	-9.46549
g	-9.46559
