<unk>	0
<s>	0
</s>	0
▁	-3.58598
t	-3.63354
et	-3.63535
e	-3.73024
n	-3.75976
a	-3.82857
▁mv	-3.87365
en	-3.89608
c	-3.97635
h	-4.19396
p	-4.25982
s	-4.28417
y	-4.28462
at	-4.38722
o	-4.39033
f	-4.39632
ē	-4.40314
k	-4.44667
8	-4.55647
vtēs	-4.5773
v	-4.58245
▁mom	-4.80156
d	-4.81505
b	-4.83417
l	-4.83792
1	-4.84853
3	-4.85149
▁tat	-4.88098
0	-4.89538
▁mont	-4.89638
ec	-4.99173
▁momusen	-4.99375
ēt	-4.99564
an	-5.03458
i	-5.07442
▁mvn	-5.12295
4-	-5.12736
u	-5.1427
ak	-5.15363
▁om	-5.15685
r	-5.17119
7	-5.23453
m	-5.23785
▁em	-5.25143
vt	-5.26291
▁hvtvm	-5.26631
▁es	-5.30787
5	-5.3089
▁este	-5.32763
2	-5.32827
6	-5.33661
w	-5.35221
▁okat	-5.36202
▁omat	-5.36354
▁omen	-5.42073
▁mon	-5.45233
9	-5.46801
is	-5.47624
-	-5.48009
▁os	-5.4817
vn	-5.48392
4	-5.53168
▁a	-5.55672
▁omis	-5.56827
▁er	-5.56874
it	-5.57374
▁cv	-5.60754
ok	-5.75751
̜	-5.77066
vtē	-5.7736
▁maket	-5.81003
▁en	-5.81767
kē	-5.82739
▁ok	-5.83271
▁nake	-5.8407
2-4	-5.85757
▁v	-5.86068
▁lik	-5.86504
ab	-5.86674
4-7	-5.87379
eb	-5.89205
5215	-5.90115
-52	-5.9013
▁s	-5.90715
kv	-5.908
de	-5.91317
hoy	-5.93148
-4	-5.94395
vy	-5.95101
▁1	-5.97237
ket	-6.01977
ēs	-6.02439
▁ar	-6.03099
▁efv	-6.0497
▁on	-6.05706
ken	-6.07958
▁kicen	-6.10746
in	-6.11716
vk	-6.11726
▁aret	-6.13593
▁mak	-6.14528
▁m	-6.16427
oh	-6.16552
▁sv	-6.20319
ēpet	-6.209
▁ce	-6.2202
ko	-6.24334
▁estom	-6.24536
ēn	-6.24895
▁ont	-6.25586
of	-6.26361
▁oc	-6.26628
▁kicet	-6.26833
os	-6.275
▁cufe	-6.27987
kat	-6.28333
▁ho	-6.28593
▁omet	-6.3048
ke	-6.31568
vs	-6.32403
▁vn	-6.34215
▁poh	-6.35554
▁omvtēs	-6.35761
vran	-6.35921
▁eror	-6.36582
▁res	-6.37176
▁oh	-6.37471
ekot	-6.38272
ekv	-6.40068
es	-6.42377
eko	-6.42395
▁ta	-6.42597
▁oman	-6.42672
▁hv	-6.4487
▁hoktē	-6.45219
aks	-6.45364
▁tak	-6.45785
▁kicvtēs	-6.46006
▁omēt	-6.47933
▁l	-6.48343
▁to	-6.48493
▁omēs	-6.49683
▁vc	-6.50313
▁cē	-6.50903
uce	-6.51426
▁uewv	-6.52301
tis	-6.5406
▁ē	-6.54565
▁hak	-6.54631
ē̜p	-6.55848
iket	-6.56068
▁yvhv	-6.56102
▁eto	-6.57478
▁kom	-6.58
ēc	-6.59681
▁ak	-6.60771
etv	-6.62211
▁h	-6.63615
vpo	-6.63671
ku	-6.66044
lik	-6.66898
▁r	-6.67724
▁cuko	-6.68173
vnk	-6.69053
▁vm	-6.69336
▁hvmk	-6.69522
▁vl	-6.69724
kvs	-6.72517
aket	-6.72771
▁kic	-6.73025
▁ra	-6.73827
akk	-6.74238
▁mohme	-6.74843
ēpvtēs	-6.75447
vrēs	-6.75477
▁estv	-6.75505
▁ye	-6.76654
▁hay	-6.77212
vyē	-6.78057
cv	-6.78633
om	-6.78672
hok	-6.79785
▁naket	-6.81391
▁yv	-6.81692
▁wakk	-6.82029
▁eco	-6.8234
▁vcule	-6.84489
▁monkv	-6.85093
▁ohm	-6.85393
akvtēs	-6.85546
▁hēc	-6.86063
▁cen	-6.87453
hēc	-6.88793
arēs	-6.89715
vtēt	-6.9018
wv	-6.90578
▁hec	-6.90931
▁ca	-6.91665
▁eh	-6.92861
▁elēc	-6.92898
usē	-6.93125
ek	-6.94123
▁eyac	-6.95163
▁rakko	-6.95186
vla	-6.97286
vkē	-6.97509
iken	-6.97881
▁esto	-6.98336
▁papv	-7.00962
vm	-7.01223
▁momet	-7.0131
▁vyēp	-7.01662
▁huer	-7.02466
▁po	-7.02811
▁omēp	-7.03037
hket	-7.03837
▁lucv	-7.03995
etskvrēs	-7.03999
▁i	-7.04271
usēt	-7.04393
▁vpok	-7.04791
▁onkv	-7.04797
fa	-7.05301
ekon	-7.05552
▁momē	-7.06127
▁nak	-7.06321
▁hē̜re	-7.07116
▁kont	-7.07121
▁vr	-7.07196
kot	-7.07319
pe	-7.07736
kvn	-7.08202
vcok	-7.08476
ehcet	-7.09262
vntvs	-7.10161
ēcet	-7.11364
tut	-7.1165
hyet	-7.12177
▁kihoc	-7.13676
▁kerr	-7.13676
ēpen	-7.14804
▁vp	-7.1561
▁pun	-7.1565
erem	-7.15787
wvn	-7.15792
▁cem	-7.16228
▁or	-7.16482
▁vlak	-7.16731
▁vpēy	-7.17143
ehpet	-7.17434
icet	-7.18071
▁okhoy	-7.18197
vyat	-7.1865
-8	-7.20515
▁mahokvnts	-7.2071
▁kihcet	-7.2072
▁homp	-7.20727
▁sar	-7.20746
▁ayet	-7.20925
-9	-7.22753
▁sem	-7.24453
▁mi	-7.25266
▁vrēp	-7.25414
vranet	-7.26871
epēt	-7.27635
▁welak	-7.28245
▁taklik	-7.28565
▁hvte	-7.2864
ore	-7.30773
▁okēp	-7.30999
vyan	-7.31543
icē	-7.31667
kic	-7.32059
▁kihcen	-7.32245
▁eccv	-7.3229
▁ayen	-7.32446
▁ta̜	-7.33012
▁okekv	-7.33032
vyēt	-7.33962
▁pu	-7.34297
af	-7.35997
▁kicak	-7.36216
▁omv̜lkv	-7.36412
▁cetto	-7.36415
▁heyv	-7.36419
▁tayet	-7.36509
▁el	-7.38507
▁okakat	-7.40819
▁ayvtēs	-7.40869
▁vho	-7.40966
▁vrē̜p	-7.4098
uset	-7.41722
1-	-7.42263
▁hvmket	-7.42641
3-	-7.42789
vlke	-7.43091
▁omhoy	-7.43354
usat	-7.43491
▁tayē	-7.43569
▁vpeswv	-7.45307
▁punay	-7.45347
▁etetak	-7.45375
▁say	-7.45464
▁full	-7.45541
9-	-7.47477
▁maken	-7.48424
▁fullet	-7.4982
ihcet	-7.49941
▁matvpomē	-7.50067
▁stomis	-7.50067
pvs	-7.50126
▁ayat	-7.50217
wih	-7.50951
vkēs	-7.54222
vkēt	-7.5464
▁vkerric	-7.55067
▁noks	-7.55072
vyvntvs	-7.55396
hoc	-7.56671
▁ari	-7.57109
▁momēc	-7.58934
vrē	-7.5948
▁momēt	-7.59511
g	-7.6033
▁hvcce	-7.60362
▁onaye	-7.60443
nafk	-7.60863
vtētok	-7.61091
▁pucase	-7.61669
svp	-7.61861
huer	-7.6307
vko	-7.64591
▁tv̜lkus	-7.65886
fulo	-7.65887
▁her	-7.65936
▁totkv	-7.65971
▁omēpekv	-7.66215
▁ofv	-7.66963
▁ocē	-7.67041
▁vsi	-7.6738
▁eres	-7.67539
▁makesasvtēs	-7.71768
▁omvyis	-7.71783
▁ehiwv	-7.71784
hohye	-7.72242
take	-7.72304
oric	-7.72583
▁kak	-7.72683
▁vhoy	-7.75729
▁honvnwv	-7.78018
▁nokose	-7.78019
▁hopoy	-7.78019
▁mahket	-7.78029
▁ēkvnv	-7.78032
▁enhom	-7.78034
▁vtēkat	-7.78061
▁ervlak	-7.78076
▁estit	-7.78214
vnts	-7.7841
etsken	-7.81506
▁vcak	-7.82255
▁tem	-7.84709
▁rvlak	-7.84713
▁hvyatk	-7.84719
▁vpey	-7.84769
▁rē	-7.85085
▁hvoke	-7.85147
▁wa	-7.91081
▁fvccv	-7.91828
▁yefulk	-7.91828
▁kotakse	-7.91831
▁sum	-7.91854
▁fakv	-7.92111
epvran	-7.92697
epē	-7.92801
▁oketsk	-7.9289
▁mata	-7.93679
▁erke	-7.94833
vnto	-7.9756
ehpen	-7.99336
▁tohahvwv	-7.9952
▁rem	-7.99575
▁estuce	-7.99582
▁tvlk	-7.99585
ulkv	-7.99684
▁sas	-7.99798
cem	-8.01929
ehset	-8.03251
ēpit	-8.03668
▁hesaketvmesē	-8.07853
▁hē̜rē	-8.07853
▁perro	-8.07853
▁lvmh	-8.07862
▁estohm	-8.07879
yopv	-8.07932
ucvlke	-8.07952
▁kos	-8.08325
tokoh	-8.09039
▁esse	-8.12844
▁vcoklepv	-8.16944
▁hokkol	-8.16945
▁cvpofv	-8.16945
▁mucv	-8.16952
acoken	-8.16959
▁iem	-8.16995
▁noc	-8.16999
▁ta̜yen	-8.17014
▁omehak	-8.1702
▁pvl	-8.17077
usan	-8.18249
▁yvhiket	-8.18573
pvne	-8.19166
▁mahok	-8.26925
▁hvkihhok	-8.26944
▁vtē̜kuse	-8.26944
̨	-8.26944
▁hiyom	-8.26944
▁estaklik	-8.26945
▁hoktvke	-8.26945
▁kapv	-8.26945
▁kērr	-8.26945
▁mvnettvlke	-8.26945
ehcit	-8.26955
▁pihk	-8.2696
▁fvkv	-8.26973
ohtas	-8.27003
▁ontske	-8.2745
▁vlahk	-8.2748
▁fayē	-8.27592
▁mvnetta	-8.27791
▁svyēp	-8.28095
▁ervw	-8.28256
▁ecke	-8.29582
pucase	-8.35205
nvrkvpv	-8.38055
▁esfull	-8.38055
▁estvma̜he	-8.38055
▁nvkaft	-8.38055
▁sukhv	-8.38055
▁vkvsam	-8.38055
▁encuko	-8.38056
▁cerakko	-8.38056
▁pvrk	-8.38057
▁vcayēc	-8.38057
▁mahen	-8.38062
▁hute	-8.3807
kohv	-8.38284
▁lih	-8.40465
▁vnic	-8.40517
▁ror	-8.41356
▁elehc	-8.44106
▁estomus	-8.45735
ēpus	-8.50503
▁vtutketv	-8.50555
▁svcayet	-8.50555
▁eslafkv	-8.50556
▁sulkē	-8.50556
▁ma̜h	-8.50556
▁celay	-8.50558
▁onayvtēs	-8.50559
▁cvkicak	-8.50572
lumh	-8.50572
▁omvtētan	-8.50579
▁ehute	-8.50583
▁resvlak	-8.50592
▁komvken	-8.50608
▁ohkvte	-8.50675
▁vyep	-8.5068
tvlwv	-8.50703
▁rakkē	-8.50733
▁elecv	-8.50851
▁mvnette	-8.50871
▁vyehp	-8.51045
▁omvlk	-8.56714
yvhik	-8.6434
▁hoporrenkv	-8.64841
▁hę̄r	-8.64841
▁onahoyvnts	-8.64841
▁su̜lkē	-8.64841
kē̜rresek	-8.64841
toknawv	-8.64841
▁kohmet	-8.64841
▁omēcicēn	-8.64841
▁kaccv	-8.64841
▁pvlhvmk	-8.64841
▁afvck	-8.64841
wvkehcet	-8.64853
▁wotk	-8.64853
vccvs	-8.64861
▁motke	-8.64863
▁cvkihce	-8.65163
▁wik	-8.65549
honnv	-8.66605
▁makake	-8.68605
ą	-9.01508
ų	-11.0984
ǫ	-11.0984
